src/components/Testimonial/data.json (before)
[
    {
        "id": 1,
        "divId": "f",
        "img": "imgs/profile/0.webp",
        "name": "Something",
        "tagname": "@Something_here",
        "testimonial": "dolor, sit blanditiis molestiae dolorem cumque odit. Non sit repellendus explicabo dignissimos ratione"
    },
    {
        "id": 2,
        "divId": "",
        "img": "imgs/profile/1.webp",
        "name": "Something",
        "tagname": "@Something_here",
        "testimonial": "dolor, sit blanditiis molestiae dolorem cumque odit. Non sit repellendus explicabo dignissimos ratione"
    },
    {
        "id": 3,
        "divId": "",
        "img": "imgs/profile/2.webp",
        "name": "Something",
        "tagname": "@Something_here",
        "testimonial": "dolor, sit blanditiis molestiae dolorem cumque odit. Non sit repellendus explicabo dignissimos ratione"
    },
    {
        "id": 4,
        "divId": "",
        "img": "imgs/profile/5.webp",
        "name": "Something",
        "tagname": "@Something_here",
        "testimonial": "dolor, sit blanditiis molestiae dolorem cumque odit. Non sit repellendus explicabo dignissimos ratione"
    },
    {
        "id": 5,
        "divId": "",
        "img": "imgs/profile/4.webp",
        "name": "Something",
        "tagname": "@Something_here",
        "testimonial": "dolor, sit blanditiis molestiae dolorem cumque odit. Non sit repellendus explicabo dignissimos ratione"
    },
    {
        "id": 6,
        "divId": "",
        "img": "imgs/profile/2.webp",
        "name": "Something",
        "tagname": "@Something_here",
        "testimonial": "dolor, sit blanditiis molestiae dolorem cumque odit. Non sit repellendus explicabo dignissimos ratione"
    },
    {
        "id": 7,
        "divId": "",
        "img": "imgs/profile/3.webp",
        "name": "Something",
        "tagname": "@Something_here",
        "testimonial": "dolor, sit blanditiis molestiae dolorem cumque odit. Non sit repellendus explicabo dignissimos ratione"
    },
    {
        "id": 8,
        "divId": "",
        "img": "imgs/profile/0.webp",
        "name": "Something",
        "tagname": "@Something_here",
        "testimonial": "dolor, sit blanditiis molestiae dolorem cumque odit. Non sit repellendus explicabo dignissimos ratione"
    },
    {
        "id": 9,
        "divId": "l",
        "img": "imgs/profile/1.webp",
        "name": "Something",
        "tagname": "@Something_here",
        "testimonial": "dolor, sit blanditiis molestiae dolorem cumque odit. Non sit repellendus explicabo dignissimos ratione"
    }
]

src/components/Testimonial/data.json (after)
[
    {
        "id": 1,
        "divId": "f",
        "img": "imgs/profile/0.webp",
        "name": "Something",
        "tagname": "@Something_here",
        "testimonial": "dolor, sit blanditiis molestiae dolorem cumque odit. Non sit repellendus explicabo dignissimos ratione"
    },
    {
        "id": 2,
        "divId": "",
        "img": "imgs/profile/1.webp",
        "name": "Something",
        "tagname": "@Something_here",
        "testimonial": "dolor, sit blanditiis molestiae dolorem cumque odit. Non sit repellendus explicabo dignissimos ratione"
    },
    {
        "id": 3,
        "divId": "",
        "img": "imgs/profile/2.webp",
        "name": "Something",
        "tagname": "@Something_here",
        "testimonial": "dolor, sit blanditiis molestiae dolorem cumque odit. Non sit lorem cumque odit. Non sit repellendus explicabo dignissimos ratione"
    },
    {
        "id": 4,
        "divId": "",
        "img": "imgs/profile/5.webp",
        "name": "Something",
        "tagname": "@Something_here",
        "testimonial": "dolor, sit blanditiis molestiae dolorem cumque odit. Non sit repellendus explicabo dignissimos ratione"
    },
    {
        "id": 5,
        "divId": "",
        "img": "imgs/profile/4.webp",
        "name": "Something",
        "tagname": "@Something_here",
        "testimonial": "dolor, sit lorem cumque odit. Non sit blanditiis molestiae dolorem cumque odit. Non sit repellendus explicabo dignissimos ratione"
    },
    {
        "id": 6,
        "divId": "",
        "img": "imgs/profile/2.webp",
        "name": "Something",
        "tagname": "@Something_here",
        "testimonial": "dolor, sit blanditiis molestiae dolorem cumque odit. Non sit repellendus explicabo dignissimos ratione"
    },
    {
        "id": 7,
        "divId": "",
        "img": "imgs/profile/3.webp",
        "name": "Something",
        "tagname": "@Something_here",
        "testimonial": "dolor, sit blanditiis molestiae dolorem cumque odit. Non sit repellendus explicabo dignissimos ratione"
    },
    {
        "id": 8,
        "divId": "",
        "img": "imgs/profile/0.webp",
        "name": "Something",
        "tagname": "@Something_here",
        "testimonial": "dolor, sit blanditiis molestiae dolorem cumque odit. Non sit repellendus explicabo dignissimos ratione"
    },
    {
        "id": 9,
        "divId": "l",
        "img": "imgs/profile/1.webp",
        "name": "Something",
        "tagname": "@Something_here",
        "testimonial": "dolor, sit blanditiis molestiae dolorem cumque odit. Non sit repellendus explicabo dignissimos ratione"
    }
]

src/components/Testimonial/data.json (diff)
@@ -21,7 +21,7 @@
         "img": "imgs/profile/2.webp",
         "name": "Something",
         "tagname": "@Something_here",
-        "testimonial": "dolor, sit blanditiis molestiae dolorem cumque odit. Non sit repellendus explicabo dignissimos ratione"
+        "testimonial": "dolor, sit blanditiis molestiae dolorem cumque odit. Non sit lorem cumque odit. Non sit repellendus explicabo dignissimos ratione"
     },
     {
         "id": 4,
@@ -37,7 +37,7 @@
         "img": "imgs/profile/4.webp",
         "name": "Something",
         "tagname": "@Something_here",
-        "testimonial": "dolor, sit blanditiis molestiae dolorem cumque odit. Non sit repellendus explicabo dignissimos ratione"
+        "testimonial": "dolor, sit lorem cumque odit. Non sit blanditiis molestiae dolorem cumque odit. Non sit repellendus explicabo dignissimos ratione"
     },
     {
         "id": 6,
